<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms-spring-boot-parent</artifactId>
        <groupId>com.github.jackieonway.sms</groupId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>submail-client</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <description>Submail project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.github.jackieonway.sms</groupId>
            <artifactId>sms-core</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

</project>
