# sms-spring-boot-project

./: .gitignore  README.md  pom.xml
demo-sms/: pom.xml
demo-sms/src/main/java/com/example/demo/sms/: DemoSmsApplication.java
demo-sms/src/main/java/com/example/demo/sms/controller/: HelloController.java  TencentSmsController.java
demo-sms/src/main/java/com/example/demo/sms/service/: SubMailServiceImpl.java
demo-sms/src/main/java/com/example/demo/sms/thread/: AsyncThreadExecutorConfig.java
demo-sms/src/main/resources/: application.yml
demo-sms/src/test/java/com/example/demo/sms/: BaseTest.java  DemoSmsApplicationTests.java  SubMailServiceImplTest.java
demo-sms/src/test/java/com/example/demo/sms/service/: SubMailServiceImplTest.java
sms-commons/: pom.xml
sms-commons/src/main/java/com/github/jackieonway/sms/commons/exception/: SmsException.java
sms-commons/src/main/java/com/github/jackieonway/sms/commons/utils/: GsonUtils.java  OkHttpClientUtil.java
sms-commons/src/test/java/com/github/jackieonway/sms/commons/utils/: OkHttpClientUtilTest.java
sms-core/: README.md  pom.xml
sms-core/src/main/java/com/github/jackieonway/sms/core/cache/: CacheManager.java
sms-core/src/main/java/com/github/jackieonway/sms/core/entity/: AliSmsRequest.java  BaseRequest.java  Limit.java  SmsProperties.java  SmsTypeEnum.java  SubMailRequest.java  TencentSmsRequest.java  UcpassSmsRequest.java
sms-core/src/main/java/com/github/jackieonway/sms/core/entity/cache/: Cache.java  CacheBuilder.java  CleanStrategy.java
sms-core/src/main/java/com/github/jackieonway/sms/core/exception/: SmsException.java
sms-core/src/main/java/com/github/jackieonway/sms/core/service/: AliSmsService.java  SmsService.java  SubMailSmsServiceImpl.java  TencentSmsService.java  UcpassSmsService.java
sms-core/src/main/java/com/github/jackieonway/sms/core/utils/: GsonUtils.java  OkHttpClientUtil.java
sms-core/src/main/java/com/github/jackieonway/sms/core/utls/: SmsCacheUtils.java  ThreadPoolUtils.java
sms-spring-boot-autoconfigure/: pom.xml
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/annotion/: EnabledSmsAutoConfiguration.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/autoconfigure/: AbstractSmsAutoConfiguration.java  SmsAutoConfiguration.java  SmsAutoConfigure.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/cache/: CacheManager.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/entity/: AliSmsRequest.java  BaseRequest.java  Limit.java  SmsProperties.java  SmsType.java  SmsTypeEnum.java  SubMailRequest.java  TencentSmsRequest.java  UcpassSmsRequest.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/entity/cache/: Cache.java  CacheBuilder.java  CleanStrategy.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/exception/: SmsException.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/properties/: SmsProperties.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/service/: AliSmsService.java  SmsService.java  SubMailSmsServiceImpl.java  TencentSmsService.java  UcpassSmsService.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/ucpass/: HttpClientUtil.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/ucpass/client/: JsonReqClient.java
sms-spring-boot-autoconfigure/src/main/java/com/github/jackieonway/sms/utls/: SmsCacheUtils.java
sms-spring-boot-autoconfigure/src/main/java/com/pengzu/sms/annotion/: EnabledPengzuSmsAutoConfiguration.java
sms-spring-boot-autoconfigure/src/main/java/com/pengzu/sms/autoconfigure/: PengzuSmsAutoConfigure.java
sms-spring-boot-autoconfigure/src/main/java/com/pengzu/sms/entity/: AliSmsRequest.java  SmsProperties.java  SmsType.java  TencentSmsRequest.java
sms-spring-boot-autoconfigure/src/main/java/com/pengzu/sms/service/: AliSmsService.java  PengzuSmsService.java  TencentSmsService.java
sms-spring-boot-starter/: pom.xml
submail-client/: README.md  pom.xml
submail-client/src/main/java/com/github/jackieonway/sms/submail/client/: SubMailClient.java
submail-client/src/main/java/com/github/jackieonway/sms/submail/exception/: SubMailException.java
submail-client/src/main/java/com/github/jackieonway/sms/submail/model/: MultiParams.java  SubMailParams.java  SubMailProperties.java
submail-client/src/main/java/com/github/jackieonway/sms/submail/utils/: GsonUtils.java  OkHttpClientUtil.java  RequestEncoder.java  SignTypeEnum.java
ucpass-client/: pom.xml
ucpass-client/src/main/java/com/github/jackieonway/sms/ucpass/: HttpClientUtil.java  HttpConnectionManager.java
ucpass-client/src/main/java/com/github/jackieonway/sms/ucpass/client/: JsonReqClient.java
ucpass-client/src/main/java/com/github/jackieonway/sms/ucpass/entity/: SmsProperties.java  UcpassSmsProperties.java
