<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jackieonway.sms</groupId>
        <artifactId>sms-spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ucpass-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ucpass-client</name>
    <packaging>jar</packaging>
    <description>Ucpass project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jackieonway.sms</groupId>
            <artifactId>sms-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
